PhotoNotes/Views/SavePhotoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PhotoNotes.Views.SavePhotoView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:PhotoNotes.Extensions"
    xmlns:viewmodels="clr-namespace:PhotoNotes.ViewModels">

    <VerticalStackLayout Padding="10" Spacing="5" BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">
        <Label FontSize="Large">Save Options</Label>

        <extensions:ToggleButton
            BackgroundColor="Red"
            IsChecked="{Binding SaveToFolder}"
            SelectedBG="Green"
            Text="Save To Folder" />


        <VerticalStackLayout Spacing="5">

            <Grid ColumnDefinitions="*,auto" IsVisible="{Binding SaveToFolder}">
                <Picker
                    Title="Select a Folder"
                    Margin="0,0,10,0"
                    ItemsSource="{Binding FolderOptionsShort, Mode=TwoWay}"
                    SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" />
                <Button
                    Grid.Column="1"
                    Command="{Binding CreateNewFolderCommand}"
                    Text="Create New Folder" />
            </Grid>
            <Grid ColumnDefinitions="*,auto">
                <Entry
                    x:Name="FileNameEntry"
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    HorizontalOptions="Fill"
                    Placeholder="Enter file name here: "
                    Text="{Binding FileName}" />
                <Button
                    Grid.Column="1"
                    Command="{Binding SaveCommand}"
                    HorizontalOptions="End"
                    Text="Save" />
            </Grid>

        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>