PhotoNotes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PhotoNotes.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonts="clr-namespace:PhotoNotes.Fonts"
    xmlns:models="clr-namespace:PhotoNotes.Models"
    xmlns:selectors="clr-namespace:PhotoNotes.TemplateSelectors"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:PhotoNotes.ViewModels"
    xmlns:views="clr-namespace:PhotoNotes.Views"
    Shell.TabBarBackgroundColor="Black"
    Shell.TabBarForegroundColor="AliceBlue"
    Shell.TabBarIsVisible="True">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior
            Command="{Binding BackToHomeCommand}"
            IsEnabled="{Binding ShowHomeButton}"
            IsVisible="{Binding ShowHomeButton}" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <DataTemplate x:Key="FolderItemTemplate" x:DataType="models:FolderItem">
            <Border
                Padding="10"
                BackgroundColor="{AppThemeBinding Dark=Black,
                                                  Light={StaticResource Tertiary}}"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="0">
                <Grid ColumnDefinitions="*, auto ">
                    <HorizontalStackLayout Grid.Column="0" Spacing="10">
                        <Image
                            HeightRequest="30"
                            VerticalOptions="Center"
                            WidthRequest="30">
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialDesign" Glyph="{x:Static fonts:IconFont.Folder}" />
                            </Image.Source>

                        </Image>
                        <Label
                            FontSize="Body"
                            Text="{Binding ShortName}"
                            VerticalOptions="Center" />
                        <Label
                            FontSize="Body"
                            Text="{Binding NumFiles}"
                            TextColor="DarkSlateGrey"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <ImageButton
                        BackgroundColor="Transparent"
                        Command="{Binding DeleteFolderItemCommand, Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}}"
                        CommandParameter="{Binding CurrPath}"
                        HeightRequest="30"
                        HorizontalOptions="End"
                        WidthRequest="30">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="MaterialDesign"
                                Glyph="{x:Static fonts:IconFont.Delete}"
                                Color="Red" />
                        </ImageButton.Source>

                    </ImageButton>


                </Grid>


                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Black" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>

        </DataTemplate>
        <DataTemplate x:Key="FileItemTemplate" x:DataType="models:FileItem">
            <Border
                Padding="10"
                BackgroundColor="{AppThemeBinding Dark=Black,
                                                  Light={StaticResource Tertiary}}"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="0">
                <Grid ColumnDefinitions="*, auto">
                    <HorizontalStackLayout Grid.Column="0" Spacing="10">
                        <Border
                            HeightRequest="30"
                            StrokeShape="RoundRectangle 5"
                            StrokeThickness="0"
                            WidthRequest="30">


                            <Image
                                Aspect="AspectFill"
                                Source="{Binding Image}"
                                VerticalOptions="Center" />
                        </Border>
                        <Label
                            FontSize="Body"
                            Text="{Binding ShortName}"
                            VerticalOptions="Center" />

                    </HorizontalStackLayout>
                    <ImageButton
                        BackgroundColor="Transparent"
                        Command="{Binding DeleteFileItemCommand, Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}}"
                        CommandParameter="{Binding CurrPath}"
                        HeightRequest="30"
                        HorizontalOptions="End"
                        WidthRequest="30">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="MaterialDesign"
                                Glyph="{x:Static fonts:IconFont.Delete}"
                                Color="Red" />
                        </ImageButton.Source>
                    </ImageButton>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal" />
                            <VisualState Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>
            </Border>



        </DataTemplate>
    </ContentPage.Resources>

    <ScrollView BackgroundColor="{AppThemeBinding Dark=Black, Light=White}">
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <SearchBar
                    x:Name="SearchBar"
                    Grid.Column="0"
                    Margin="5"
                    HorizontalOptions="StartAndExpand"
                    IsVisible="{Binding IsOnHomeScreen}"
                    Placeholder="Search for an item here:"
                    SearchCommand="{Binding SearchCommand}"
                    Text="{Binding SearchText}">
                    <SearchBar.Behaviors>
                        <toolkit:EventToCommandBehavior Command="{Binding SearchCommand}" EventName="TextChanged" />
                    </SearchBar.Behaviors>
                </SearchBar>
                <ActivityIndicator
                    Grid.Column="1"
                    Margin="2"
                    HorizontalOptions="End"
                    IsEnabled="{Binding SearchCommand.IsRunning}"
                    IsRunning="{Binding SearchCommand.IsRunning}"
                    IsVisible="{Binding SearchCommand.IsRunning}" />
            </HorizontalStackLayout>




            <Frame
                Margin="5"
                Padding="5"
                BackgroundColor="{AppThemeBinding Dark=#04151F,
                                                  Light={StaticResource Primary}}"
                CornerRadius="5"
                IsVisible="{Binding HasFolders}">
                <Grid Padding="5" RowDefinitions="50,auto">
                    <Label
                        Grid.Row="0"
                        Margin="5,0,0,0"
                        FontSize="Medium"
                        Text="Folders" />
                    <CollectionView
                        Grid.Row="1"
                        ItemTemplate="{StaticResource FolderItemTemplate}"
                        ItemsSource="{Binding Folders}"
                        SelectionChanged="FolderCollectionView_SelectionChanged"
                        SelectionMode="Single" />
                </Grid>

            </Frame>
            <Frame
                Margin="5"
                Padding="5"
                BackgroundColor="{AppThemeBinding Dark=#04151F,
                                                  Light={StaticResource Primary}}"
                CornerRadius="5"
                IsVisible="{Binding HasFiles}">

                <Grid RowDefinitions="50, *">
                    <HorizontalStackLayout Margin="5,0,5,0">
                        <ImageButton
                            Margin="0,0,10,0"
                            Command="{Binding BackToHomeCommand}"
                            CornerRadius="5"
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            IsVisible="{Binding ShowHomeButton}"
                            WidthRequest="30">

                            <ImageButton.Source>
                                <FontImageSource FontFamily="MaterialDesign" Glyph="{x:Static fonts:IconFont.ArrowLeft}" />
                            </ImageButton.Source>
                        </ImageButton>
                        <Label
                            FontSize="Medium"
                            HorizontalOptions="Start"
                            Text="{Binding CurrTitle}"
                            VerticalOptions="Center" />

                    </HorizontalStackLayout>

                    <CollectionView
                        Grid.Row="1"
                        ItemTemplate="{StaticResource FileItemTemplate}"
                        ItemsSource="{Binding Files}"
                        SelectionChanged="FileCollectionView_SelectionChanged"
                        SelectionMode="Single" />

                </Grid>

            </Frame>

        </VerticalStackLayout>
    </ScrollView>







</ContentPage>
