PhotoNotes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PhotoNotes.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fonts="clr-namespace:PhotoNotes.Fonts"
    xmlns:models="clr-namespace:PhotoNotes.Models"
    xmlns:selectors="clr-namespace:PhotoNotes.TemplateSelectors"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:PhotoNotes.Views">

    <ContentPage.Resources>
        <DataTemplate x:Key="FolderItemTemplate" x:DataType="models:FolderItem">
            <Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding SelectFolderCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                        CommandParameter="{Binding Name}"
                        Tapped="TapGestureRecognizer_OnTapped" />
                </Grid.GestureRecognizers>
                <SwipeView>


                    <SwipeView.RightItems>
                        <SwipeItem
                            BackgroundColor="Red"
                            Clicked="MenuItem_OnClicked"
                            Command="{Binding DeleteFolderItemCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                            CommandParameter="{Binding Name}"
                            Text="Delete" />
                    </SwipeView.RightItems>
                    <Grid ColumnDefinitions="auto, *">
                        <HorizontalStackLayout Grid.Column="0" Spacing="4">
                            <Image
                                HeightRequest="50"
                                VerticalOptions="Center"
                                WidthRequest="50">
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialDesign" Glyph="{x:Static fonts:IconFont.Folder}" />
                                </Image.Source>

                            </Image>
                            <Label
                                FontSize="Body"
                                Text="{Binding ShortName}"
                                VerticalOptions="Center" />
                            <Label
                                FontSize="Body"
                                Text="{Binding NumFiles}"
                                TextColor="DarkSlateGrey"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>


                    </Grid>

                </SwipeView>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal" />
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>

        </DataTemplate>
        <DataTemplate x:Key="FileItemTemplate" x:DataType="models:FileItem">
            <SwipeView>
                <SwipeView.RightItems>
                    <SwipeItem
                        BackgroundColor="Red"
                        Command="{Binding DeletePhotoItemCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                        CommandParameter="{Binding Name}"
                        Text="Delete" />
                </SwipeView.RightItems>
                <Grid ColumnDefinitions="auto, *">
                    <HorizontalStackLayout Grid.Column="0" Spacing="4">
                        <Image
                            HeightRequest="50"
                            VerticalOptions="Center"
                            WidthRequest="50">
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialDesign" Glyph="{x:Static fonts:IconFont.Image}" />
                            </Image.Source>

                        </Image>
                        <Label
                            FontSize="Body"
                            Text="{Binding ShortName}"
                            VerticalOptions="Center" />

                    </HorizontalStackLayout>

                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal" />
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </SwipeView>

        </DataTemplate>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Frame
                Margin="5"
                Padding="5"
                BackgroundColor="{AppThemeBinding Dark=#1B2432,
                                                  Light=#D4E6B5}"
                CornerRadius="5"
                IsVisible="{Binding HasFolders}">
                <Grid Padding="5" RowDefinitions="50,auto">
                    <Label
                        Grid.Row="0"
                        Margin="5,0,0,0"
                        FontSize="Medium"
                        Text="Folders" />
                    <CollectionView
                        Grid.Row="1"
                        ItemTemplate="{StaticResource FolderItemTemplate}"
                        ItemsSource="{Binding Folders}"
                        SelectionChanged="FolderCollectionView_SelectionChanged"
                        SelectionMode="Single" />
                </Grid>

            </Frame>
            <Frame
                Margin="5"
                Padding="5"
                BackgroundColor="{AppThemeBinding Dark=#1B2432,
                                                  Light=#D4E6B5}"
                CornerRadius="5"
                IsVisible="{Binding HasFiles}">
                <Grid RowDefinitions="50, *">
                    <Grid Margin="5,0,5,0" ColumnDefinitions="*,*">
                        <Label
                            FontSize="Medium"
                            HorizontalOptions="Start"
                            Text="{Binding CurrTitle}"
                            VerticalOptions="Center" />
                        <ImageButton
                            Grid.Column="1"
                            Command="{Binding BackToHomeCommand}"
                            HeightRequest="30"
                            HorizontalOptions="End"
                            IsVisible="{Binding ShowHomeButton}"
                            WidthRequest="30">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="MaterialDesign" Glyph="{x:Static fonts:IconFont.Home}" />
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>

                    <CollectionView
                        Grid.Row="1"
                        ItemTemplate="{StaticResource FileItemTemplate}"
                        ItemsSource="{Binding Files}"
                        SelectionChanged="FileCollectionView_SelectionChanged"
                        SelectionMode="Single" />

                </Grid>

            </Frame>
        </VerticalStackLayout>


    </ScrollView>




</ContentPage>
